SERVER_STARTING_PORT=3000
MONGO_DB_CONNECTION_STRING="mongodb+srv://vea5apranam05_db_user:5mGqh0X03YUZW18y@cluster0.eliadzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY_GENERATOR=52a0b6251552a0d15a380200868e351a